# DeliverIT

./: DeliverIt.sln
src/DT.Api/: Bootstrapper.cs  DT.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DT.Api/Application/Base/: Command.cs  CommandHandler.cs  HttpAcessorService.cs  IHttpAcessorService.cs  IMediatorHandler.cs  MediatorHandler.cs  Message.cs
src/DT.Api/Application/Bills/: BillCommandHandler.cs  BillModel.cs  BillRegisterDI.cs  BillService.cs  IBillService.cs  RegisterBillCommand.cs  RegisterBillValidator.cs
src/DT.Api/Authorizations/: AuthUser.cs  IAuthUser.cs  UserClaimModel.cs  UserModel.cs  UserModelValidator.cs  UserTokenModel.cs
src/DT.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
src/DT.Api/Configuration/AutoMapper/: AutoMapperConfig.cs  AutoMapperExtensions.cs
src/DT.Api/Configuration/AutoMapper/Profiles/: CommandToEntity.cs
src/DT.Api/Controllers/: AuthController.cs  BillController.cs  ControllerBase.cs
src/DT.Api/Extensions/: AppSettings.cs  AuthUserExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityMessageErrorPTBR.cs
src/DT.Api/Properties/: launchSettings.json
src/DT.Api/Responses/: CommandResponse.cs  UserLoginResponse.cs
src/DT.Domain/: DT.Domain.csproj
src/DT.Domain/Base/: EntityBase.cs  IEntity.cs  IRepository.cs  PagedList.cs  PaginationParameters.cs
src/DT.Domain/Entities/: Bill.cs  Interest.cs
src/DT.Domain/Enums/: DayOfDelayStatus.cs
src/DT.Domain/Interfaces/: IBillRepository.cs  IInterestRepository.cs
src/DT.Infra/: DT.Infra.csproj
src/DT.Infra/Context/: DTContext.cs  ModelBuilderExtensions.cs
src/DT.Infra/Mappings/: BillMapping.cs  InterestMapping.cs
src/DT.Infra/Migrations/: 20210131115715_Initial.Designer.cs  20210131115715_Initial.cs  DTContextModelSnapshot.cs
src/DT.Infra/Repositories/: BillRepository.cs  InterestRepository.cs  RepositoryBase.cs
src/DT.Test/: DT.Test.csproj  DeliverIntegrationTestBase.cs  DependencyInjectionTest.cs
src/DT.Test/Fakes/: RegisterBillCommandFake.cs
src/DT.Test/Handles/: BillCommandHandlerTest.cs
