<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DT.Domain\DT.Domain.csproj" />
  </ItemGroup>

</Project>
